<html>
<script>
function setCookie(name, value, daysToExpire) {
    var expires = "";
    if (daysToExpire) {
        var date = new Date();
        date.setTime(date.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
    expires = "; expires=" + date.toUTCString();
    }
document.cookie = name + "=" + value + expires + "; path=/";
}

        // Function to get a cookie by name
function getCookie(name) {
    var nameEQ = name + "=";
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
         while (cookie.charAt(0) == ' ') {
            cookie = cookie.substring(1, cookie.length);
        }
         if (cookie.indexOf(nameEQ) == 0) {
            return cookie.substring(nameEQ.length, cookie.length);
         }
    }
            return null;
}
 function setValue(value, cookie) {
            setCookie(cookie, value, 365)
}
function gotohome() {
    window.location.href = "/";
}
function setCloaksite() {
	let csite = prompt("What site would you want to cloak to?")
	setValue(csite, 'cloaksite')
}
</script>
<button onclick="gotohome()" class="button">Home</button>
<button onclick="setValue('true', 'cloaked')" class="button">Enable About blank cloaking</button>
<button onclick="setValue('false', 'cloaked')" class="button">Disable about blank cloaking</button>
<button onclick="setCloaksite()" class="button">Set cloak site</button>
<style>
body {
    background-color: #222;
    color: #262262;
}
.button {
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #007bff; /* Nice blue button background */
    transition: background-color 0.3s ease-in-out;
    border: none;
}
</style>
</html>